[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/InvintorySlotDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/InvintoryDisplay.gd" type="Script" id=2]

[node name="InvintoryDisplay" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvintorySlotDisplay" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 341.0
margin_bottom = 200.0

[node name="InvintorySlotDisplay2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 341.0
margin_right = 682.0
margin_bottom = 200.0

[node name="InvintorySlotDisplay3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 682.0
margin_right = 1023.0
margin_bottom = 200.0

[node name="InvintorySlotDisplay4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 200.0
margin_right = 341.0
margin_bottom = 400.0

[node name="InvintorySlotDisplay5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 341.0
margin_top = 200.0
margin_right = 682.0
margin_bottom = 400.0

[node name="InvintorySlotDisplay6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 682.0
margin_top = 200.0
margin_right = 1023.0
margin_bottom = 400.0

[node name="InvintorySlotDisplay7" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 400.0
margin_right = 341.0
margin_bottom = 600.0

[node name="InvintorySlotDisplay8" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 341.0
margin_top = 400.0
margin_right = 682.0
margin_bottom = 600.0

[node name="InvintorySlotDisplay9" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 682.0
margin_top = 400.0
margin_right = 1023.0
margin_bottom = 600.0
